<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="@android:color/white"
    tools:context=".view.ExpertRegistrationActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">


                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="116dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/worker"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.535"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView6"
                                    style="@style/ExpertLogoType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/lato"
                                    android:text="SOY UN EXPERTO"
                                    android:textSize="25sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />


                                <EditText
                                    android:id="@+id/nameExpertET"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:ems="10"
                                    android:hint="@string/newUserName"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/blueText"
                                    android:textColorHint="@color/blueText"
                                    android:textSize="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.496"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                                <EditText
                                    android:id="@+id/passwordET"
                                    style="@style/textViews"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:ems="10"
                                    android:hint="@string/password"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/blueText"
                                    android:textColorHint="@color/blueText"
                                    android:textSize="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"

                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/nameExpertET" />

                                <EditText
                                    android:id="@+id/idET"
                                    style="@style/textViews"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:ems="10"
                                    android:hint="Cedula"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/blueText"
                                    android:textColorHint="@color/blueText"
                                    android:textSize="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"

                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/passwordET" />

                                <EditText
                                    android:id="@+id/celularET"
                                    style="@style/textViews"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:ems="10"
                                    android:hint="Número de celular"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/blueText"
                                    android:textColorHint="@color/blueText"
                                    android:textSize="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/idET" />

                                <EditText
                                    android:id="@+id/emailET"
                                    style="@style/textViews"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:ems="10"
                                    android:hint="Correo Electrónico"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/blueText"
                                    android:textColorHint="@color/blueText"
                                    android:textSize="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/celularET" />

                                <ImageView
                                    android:id="@+id/addPhotoBut"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="30dp"
                                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionET"
                                    app:srcCompat="@drawable/file" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/lato"
                                    android:text="@string/addFiles"
                                    android:textSize="12dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionET" />

                                <GridView
                                    android:id="@+id/photoList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:columnWidth="100dp"
                                    android:gravity="center_horizontal|fill_horizontal|fill_vertical"
                                    android:numColumns="auto_fit"
                                    android:orientation="horizontal"
                                    android:theme="@style/AppTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                                <Button
                                    android:id="@+id/registerBut"
                                    style="@style/ExpertLogoType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginRight="40dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/filled_button_gray"
                                    android:fontFamily="@font/lato"
                                    android:text="Registrarme"
                                    android:textAllCaps="false"
                                    android:textColor="#FFFFFF"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/photoList" />

                                <com.example.appexperto2020.util.MultiSelectionSpinner
                                    android:id="@+id/jobSpinner"
                                    style="@style/textViews"
                                    android:layout_width="300dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintEnd_toEndOf="@+id/emailET"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="@+id/emailET"
                                    app:layout_constraintTop_toBottomOf="@+id/emailET" />

                                <EditText
                                    android:id="@+id/descriptionET"
                                    style="@style/textViews"
                                    android:layout_width="300dp"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="15dp"
                                    android:ems="10"
                                    android:gravity="start|top|left"
                                    android:hint="@string/description"
                                    android:inputType="textMultiLine"
                                    android:textColor="@color/blueText"
                                    android:textColorHint="@color/blueText"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/jobSpinner" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>